\t (00:00:00) pad_designer 16.6-2015 S062 (v16-6-112EZ) Windows 32
\t (00:00:00)     Journal start - Sat May 05 14:11:16 2018
\t (00:00:00)         Host=DESKTOP-UK3BTFG User=ycyhd Pid=6528 CPUs=8
\t (00:00:00) CmdLine= D:\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\pad_designer.exe F:\IMLab_Git\IMLAB_PCB\AllegroLib\Pads\thc1r82d1r02c.pad
\t (00:00:00) 
\i (00:00:04) setwindow form.padedit
\i (00:00:04) FORM padedit layers  
\i (00:00:14) FORM padedit grid row default_internal 
\i (00:23:08) FORM padedit parameters  
\i (00:25:10) FORM padedit layers  
\i (01:31:35) pse_exit
\t (01:31:35)     Journal end - Sat May 05 15:42:52 2018
