\t (00:00:01) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:01)     Journal start - Thu Apr 19 22:07:09 2018
\t (00:00:01)         Host=DESKTOP-UK3BTFG User=ycyhd Pid=12664 CPUs=8
\t (00:00:01) CmdLine= D:\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: F:/IMLab_Git/IMLAB_PCB/AllegroLib/Packages/Chips/SF1206.dra
\t (00:00:03) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:00:03) trapsize 347
\i (00:00:03) trapsize 341
\i (00:00:03) trapsize 348
\i (00:00:04) trapsize 308
\i (00:00:04) trapsize 308
\i (00:00:04) generaledit 
\i (00:00:05) new 
\t (00:00:42) last pick:  -1.0668 -1.0922
\t (00:00:53)     Journal end - Thu Apr 19 22:08:01 2018
