\t (00:00:01) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:01)     Journal start - Sat Apr 07 16:14:32 2018
\t (00:00:01)         Host=DESKTOP-UK3BTFG User=ycyhd Pid=9992 CPUs=8
\t (00:00:01) CmdLine= D:\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: F:/IMLab_Git/IMLAB_PCB/AllegroLib/Packages/Passives/MiniUSB.dra
\t (00:00:03) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:00:03) trapsize 1388
\i (00:00:03) trapsize 1363
\i (00:00:03) trapsize 1393
\t (00:00:03) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:00:03) trapsize 1230
\t (00:00:03) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:00:03) trapsize 1230
\i (00:00:04) generaledit 
\i (00:00:07) open 
\i (00:00:16) fillin "F:\IMLab_Git\IMLAB_F103C8\IMLAB_F103C8.brd"
\i (00:00:16) cd "F:\IMLab_Git\IMLAB_F103C8"
\t (00:00:16) Opening existing design...
\i (00:00:16) trapsize 15375
\i (00:00:16) trapsize 15090
\i (00:00:16) trapsize 15375
\t (00:00:16) Grids are drawn 160.000, 160.000 apart for enhanced viewability.
\i (00:00:16) trapsize 15375
\t (00:00:16)     Journal end - Sat Apr 07 16:14:47 2018
