\t (00:17:39) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:17:39)     Journal start - Thu Apr 19 22:35:25 2018
\t (00:17:39)         Host=DESKTOP-UK3BTFG User=ycyhd Pid=16040 CPUs=8
\t (00:17:39) CmdLine= D:\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe
\t (00:17:39) 
\t (00:17:39) Starting new design...
\i (00:17:39) trapsize 615
\i (00:17:39) trapsize 615
\i (00:17:39) generaledit 
\i (00:17:40) zoom out 1 
\i (00:17:40) setwindow pcb
\i (00:17:40) zoom out 0.4612 0.8672
\i (00:17:40) trapsize 615
\i (00:17:40) zoom out 1 
\i (00:17:40) setwindow pcb
\i (00:17:40) zoom out 0.4612 0.8672
\i (00:17:40) trapsize 615
\i (00:18:07) add pin 
\i (00:18:10) setwindow form.mini
\i (00:18:10) FORM mini pad_browse  
\i (00:18:14) fillin "Thc2r05d1r20s"
\t (00:18:14) Using 'THC2R05D1R20S.pad'.
\i (00:19:32) setwindow pcb
\i (00:19:32) prepopup 2.4662 0.4489
\i (00:20:08) zoom in 1 
\i (00:20:08) setwindow pcb
\i (00:20:08) zoom in 0.7688 2.3924
\i (00:20:08) trapsize 308
\i (00:20:08) zoom in 1 
\i (00:20:08) setwindow pcb
\i (00:20:08) zoom in -2.1156 2.3924
\i (00:20:08) trapsize 154
\i (00:20:09) zoom out 1 
\i (00:20:09) setwindow pcb
\i (00:20:09) zoom out -1.2608 1.8327
\i (00:20:09) trapsize 308
\i (00:20:09) zoom out 1 
\i (00:20:09) setwindow pcb
\i (00:20:09) zoom out -0.4059 1.8328
\i (00:20:09) trapsize 615
\i (00:20:09) zoom out 1 
\i (00:20:09) setwindow pcb
\i (00:20:09) zoom out 4.1882 0.1537
\i (00:20:09) trapsize 615
\i (00:20:16) pick 0 2.5 
\t (00:20:16) last pick:  0.0000 2.5000
\t (00:20:16) Using 'THC2R05D1R20S.pad'.
\i (00:20:18) prepopup 6.3776 -0.1415
\i (00:20:18) done 
\t (00:20:18) Exiting from Add Pin.
\i (00:20:18) generaledit 
\i (00:20:21) add pin 
\t (00:20:21) Using 'THC2R05D1R20S.pad'.
\i (00:20:23) setwindow form.mini
\i (00:20:23) FORM mini pad_browse  
\i (00:20:28) fillin "Thc2r05d1r20c"
\t (00:20:28) Using 'THC2R05D1R20C.pad'.
\i (00:20:39) setwindow pcb
\i (00:20:39) pick 0 -2.5 
\t (00:20:39) last pick:  0.0000 -2.5000
\t (00:20:39) Using 'THC2R05D1R20C.pad'.
\i (00:20:40) zoom out 1 
\i (00:20:40) setwindow pcb
\i (00:20:40) zoom out 1.9865 -1.0640
\i (00:20:40) trapsize 615
\i (00:20:40) zoom out 1 
\i (00:20:40) setwindow pcb
\i (00:20:40) zoom out 2.0111 -1.0271
\i (00:20:40) trapsize 615
\i (00:20:40) prepopup 4.0529 0.1414
\i (00:20:41) done 
\t (00:20:41) Exiting from Add Pin.
\i (00:20:41) generaledit 
\i (00:20:43) prmed 
\i (00:20:49) setwindow form.prmedit
\i (00:20:49) FORM prmedit y -10.0000 
\i (00:20:54) FORM prmedit cancel  
\i (00:20:54) setwindow pcb
\i (00:20:54) generaledit 
\i (00:20:54) pick grid 2.0480 -2.0111
\t (00:20:54) last pick:  2.5400 -2.5400
\i (00:20:55) drag_start grid -2.2694 3.9299
\i (00:20:56) drag_stop 2.1710 -3.9299
\i (00:20:56) delete 
\i (00:20:57) generaledit 
\i (00:21:01) prmed 
\i (00:21:06) setwindow form.prmedit
\i (00:21:06) FORM prmedit x -10.0000 
\i (00:21:09) FORM prmedit width 20.0000 
\i (00:21:13) FORM prmedit y -10.0000 
\i (00:21:14) FORM prmedit height 20.0000 
\i (00:21:14) FORM prmedit done  
\i (00:21:14) setwindow pcb
\i (00:21:14) trapsize 615
\i (00:21:14) generaledit 
\i (00:21:15) zoom out 1 
\i (00:21:15) setwindow pcb
\i (00:21:15) zoom out 1.3284 1.2485
\i (00:21:15) trapsize 1230
\i (00:21:15) zoom out 1 
\i (00:21:15) setwindow pcb
\i (00:21:15) zoom out 12.6568 2.4969
\i (00:21:15) trapsize 1230
\i (00:21:15) zoom out 1 
\i (00:21:15) setwindow pcb
\i (00:21:15) zoom out 12.6568 2.4969
\i (00:21:15) trapsize 1230
\i (00:21:15) zoom out 1 
\i (00:21:15) setwindow pcb
\i (00:21:15) zoom out 12.3862 2.4231
\i (00:21:15) trapsize 1230
\i (00:21:16) zoom out 1 
\i (00:21:16) setwindow pcb
\i (00:21:16) zoom out 12.0172 2.3739
\i (00:21:16) trapsize 1230
\i (00:21:18) add pin 
\t (00:21:18) Using 'THC2R05D1R20C.pad'.
\i (00:21:20) setwindow form.mini
\i (00:21:20) FORM mini pad_browse  
\i (00:21:23) fillin "Thc2r05d1r20s"
\t (00:21:23) Using 'THC2R05D1R20S.pad'.
\i (00:21:27) FORM mini next_pin_number 1 
\i (00:21:32) setwindow pcb
\i (00:21:32) pick 0 2.5 
\t (00:21:32) last pick:  0.0000 2.5000
\t (00:21:32) Using 'THC2R05D1R20S.pad'.
\i (00:21:36) setwindow form.mini
\i (00:21:36) FORM mini pad_browse  
\i (00:21:40) fillin "Thc2r05d1r20c"
\t (00:21:40) Using 'THC2R05D1R20C.pad'.
\i (00:21:43) setwindow pcb
\i (00:21:43) pick 0 -2.5 
\t (00:21:43) last pick:  0.0000 -2.5000
\t (00:21:43) Using 'THC2R05D1R20C.pad'.
\i (00:21:44) prepopup 9.6556 2.9889
\i (00:21:45) done 
\t (00:21:45) Exiting from Add Pin.
\i (00:21:45) generaledit 
\i (00:21:58) add line 
\i (00:22:23) pick -4.5 7.5 
\t (00:22:23) last pick:  -4.5000 7.5000
\i (00:22:40) pick -7.5 
\t (00:22:40) last pick:  -7.5000 7.5000
\i (00:22:42) prepopup 11.2300 0.4797
\i (00:22:43) oops 
\t (00:22:43) last pick:  -4.5000 7.5000
\i (00:22:46) pick l -7.5 
\t (00:22:46) last pick:  -4.5000 -7.5000
\i (00:22:53) pick 3.2 
\t (00:22:53) last pick:  3.2000 -7.5000
\i (00:22:58) pick l 7Del 
\t (00:22:58) last pick:  3.2000 -7.5000
\t (00:22:58) last pick:  3.2000 -7.5000
\w (00:22:58) WARNING(SPMHA1-339): Pick equals previous pick ... try again.
\e (00:22:58) ERROR(SPMHA1-415): Line segments cannot overlap.
\t (00:22:58) last pick:  -4.5000 -7.5000
\i (00:23:05) pick l HomeDel 
\e (00:23:05) Illegal arguments to command.
\i (00:23:22) pick l 7.5 
\t (00:23:22) last pick:  -4.5000 7.5000
\i (00:23:24) prepopup -0.0615 6.4084
\i (00:23:25) oops 
\t (00:23:25) last pick:  -4.5000 -7.5000
\i (00:23:27) prepopup 2.3493 -3.5055
\i (00:23:28) oops 
\t (00:23:28) last pick:  -4.5000 7.5000
\i (00:23:37) pick 3.2 
\t (00:23:37) last pick:  3.2000 7.5000
\e (00:23:37) ERROR(SPMHA1-415): Line segments cannot overlap.
\t (00:23:37) last pick:  -4.5000 7.5000
\i (00:23:40) prepopup -2.4969 3.8992
\i (00:23:40) oops 
\i (00:23:49) pick l -7.5 
\t (00:23:49) last pick:  -4.5000 -7.5000
\i (00:23:53) pick 3.2 
\t (00:23:53) last pick:  3.2000 -7.5000
\i (00:23:56) pick l 7.5 
\t (00:23:56) last pick:  3.2000 7.5000
\i (00:24:00) pick -4.5 
\t (00:24:00) last pick:  -4.5000 7.5000
\i (00:24:00) prepopup 3.1857 5.0062
\i (00:24:02) done 
\i (00:24:02) generaledit 
\i (00:24:12) prepopup 8.3764 8.1796
\i (00:24:13) pick grid 3.9238 8.1058
\t (00:24:13) last pick:  5.0800 7.6200
\i (00:24:14) pick grid -3.4563 7.4170
\t (00:24:14) last pick:  -2.5400 7.6200
\i (00:24:15) delete 
\i (00:24:15) generaledit 
\i (00:24:16) pick grid -4.4157 7.0972
\t (00:24:16) last pick:  -5.0800 7.6200
\i (00:24:17) pick grid 3.1365 5.2522
\t (00:24:17) last pick:  2.5400 5.0800
\i (00:24:18) pick grid -1.1931 5.3752
\t (00:24:18) last pick:  0.0000 5.0800
\i (00:24:19) prepopup -2.6691 7.4908
\i (00:24:19) pick grid -3.9237 8.6470
\t (00:24:19) last pick:  -5.0800 7.6200
\i (00:24:21) pick grid -4.3665 6.6790
\t (00:24:21) last pick:  -5.0800 7.6200
\i (00:24:22) pick grid -4.6125 6.7282
\t (00:24:22) last pick:  -5.0800 7.6200
\i (00:24:22) delete 
\i (00:24:22) generaledit 
\i (00:24:23) pick grid -0.5043 -7.3924
\t (00:24:23) last pick:  0.0000 -7.6200
\i (00:24:24) delete 
\i (00:24:24) generaledit 
\i (00:24:25) pick grid 3.2595 -4.1943
\t (00:24:25) last pick:  2.5400 -5.0800
\i (00:24:25) delete 
\i (00:24:25) generaledit 
\i (00:24:25) prepopup 7.5646 3.7270
\i (00:24:26) pick grid 4.7110 6.1378
\t (00:24:26) last pick:  5.0800 5.0800
\i (00:24:27) add line 
\i (00:24:37) pick -4.5 -5 
\t (00:24:37) last pick:  -4.5000 -5.0000
\i (00:24:40) pick 3.2 
\t (00:24:40) last pick:  3.2000 -5.0000
\i (00:24:42) pick l 5 
\t (00:24:42) last pick:  3.2000 5.0000
\i (00:24:45) pick -4.5 
\t (00:24:45) last pick:  -4.5000 5.0000
\i (00:24:46) pick l 0 
\t (00:24:46) last pick:  -4.5000 0.0000
\i (00:24:50) pick l -5 
\t (00:24:50) last pick:  -4.5000 -5.0000
\i (00:24:51) prepopup -2.5707 -2.7183
\i (00:24:51) done 
\i (00:24:51) generaledit 
\i (00:24:57) add line 
\i (00:25:02) setwindow form.mini
\i (00:25:02) FORM mini subclass SILKSCREEN_TOP 
\i (00:25:07) setwindow pcb
\i (00:25:07) pick -4.5 5 
\t (00:25:07) last pick:  -4.5000 5.0000
\i (00:25:09) pick 4.5 
\t (00:25:09) last pick:  4.5000 5.0000
\i (00:25:13) prepopup 14.3789 5.0308
\i (00:25:13) oops 
\t (00:25:13) last pick:  -4.5000 5.0000
\i (00:25:15) pick l -x 3.2 
\e (00:25:15) Illegal arguments to command.
\i (00:25:20) pick 3.2 
\t (00:25:20) last pick:  3.2000 5.0000
\i (00:25:22) pick l -5 
\t (00:25:22) last pick:  3.2000 -5.0000
\i (00:25:25) pick -4.5 
\t (00:25:25) last pick:  -4.5000 -5.0000
\i (00:25:27) pick l 5 
\t (00:25:27) last pick:  -4.5000 5.0000
\i (00:25:27) prepopup 1.5129 6.2608
\i (00:25:28) done 
\i (00:25:28) generaledit 
\i (00:25:29) zoom in 1 
\i (00:25:29) setwindow pcb
\i (00:25:29) zoom in -1.3407 5.1784
\i (00:25:29) trapsize 615
\i (00:25:31) add line 
\i (00:25:40) setwindow form.mini
\i (00:25:40) FORM mini subclass PLACE_BOUND_TOP 
\i (00:25:40) setwindow pcb
\i (00:25:40) zoom out 1 
\i (00:25:40) setwindow pcb
\i (00:25:40) zoom out 5.3997 3.1980
\i (00:25:40) trapsize 1230
\i (00:25:40) zoom out 1 
\i (00:25:40) setwindow pcb
\i (00:25:40) zoom out 19.8893 1.0455
\i (00:25:40) trapsize 1230
\i (00:25:48) pick -4.5 -5 
\t (00:25:48) last pick:  -4.5000 -5.0000
\i (00:25:50) pick 3.2 
\t (00:25:50) last pick:  3.2000 -5.0000
\i (00:25:55) pick l 5 
\t (00:25:55) last pick:  3.2000 5.0000
\i (00:26:02) pick -4.5 
\t (00:26:02) last pick:  -4.5000 5.0000
\i (00:26:06) pick l -5 
\t (00:26:06) last pick:  -4.5000 -5.0000
\i (00:26:07) prepopup 4.9816 -1.8573
\i (00:26:08) done 
\i (00:26:08) generaledit 
\i (00:26:11) label refdes 
\t (00:26:11) Pick text location.
\i (00:26:14) pick grid -1.7589 -0.1107
\t (00:26:14) last pick:  -2.5400 0.0000
\t (00:26:14) Enter text string.
\i (00:26:16) setwindow pcb
\i (00:26:16) pick -2.5400 0.0000
\i (00:26:17) prepopup 2.7921 7.7614
\i (00:26:17) done 
\i (00:26:17) generaledit 
\i (00:26:20) label refdes 
\t (00:26:20) Pick text location.
\i (00:26:24) setwindow form.mini
\i (00:26:24) FORM mini subclass SILKSCREEN_TOP 
\i (00:26:24) setwindow pcb
\i (00:26:24) pick grid -4.1943 5.7934
\t (00:26:24) last pick:  -5.0800 5.0800
\t (00:26:24) Enter text string.
\i (00:26:25) setwindow pcb
\i (00:26:25) pick -5.0800 5.0800
\i (00:26:26) prepopup 0.6027 9.4096
\i (00:26:27) done 
\i (00:26:27) generaledit 
\i (00:26:29) save 
\t (00:26:30) Symbol 'connector2x1.psm' created.
\i (00:26:30) generaledit 
\i (00:26:32) open 
\i (00:26:44) fillin "F:\Annecy\hardware\AnnecyBeta\annecybeta.brd"
\i (00:26:44) cd "F:\Annecy\hardware\AnnecyBeta"
\t (00:26:44) Opening existing design...
\i (00:26:44) trapsize 369
\i (00:26:44) trapsize 362
\i (00:26:44) trapsize 369
\i (00:26:44) trapsize 369
\t (00:26:44)     Journal end - Thu Apr 19 22:44:31 2018
