(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\pic16f1619.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\pic16f1619.olb")
      (Select "Design Resources" ".\pic16f1619.olb" "PIC16F1619"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 150"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 78 1250 78 444")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "462 4")
        (Zoom "209"))
      (Path
         "D:\KIVI VERSION 3.5\POWER DESIGN V3.0\POWER SUPPLY DESIGN\4_SCHEMATIC DESIGN\LIBRARY\PIC16F1619\PIC16F1619.OLB")
      (Package "PIC16F1619"))))
